AGENT_MODULE=UIT-University
AGENT_PORT=8020
ADMIN_PORT=5020
WEB_UI_PORT=3020
GENESIS_URL=http://138.197.138.255/genesis

SECRET=FAEkb2BBKkanvdrcAjLr6WIzAKuvqp3J

DB_HOST=ec2-52-7-39-178.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=gnfreuplsykcfv
DB_PASSWORD=b17f5f45010b99b5fa278622de55e1b395a69de0a4a272d43de4c0bb3d56207a
DB_DATABASE=d2dojd8lvl96qu
