AGENT_MODULE=ABC-Corporation
AGENT_PORT=8030
ADMIN_PORT=5030
WEB_UI_PORT=3030
GENESIS_URL=http://138.197.138.255/genesis

DB_URL=mongodb+srv://uitagent:hoJJisWz6Kw21ui5@cluster0-wd6gd.gcp.mongodb.net/identifyme-uit?retryWrites=true&w=majority
SECRET=FAEkb2BBKkanvdrcAjLr6WIzAKuvqp3J